<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cintessa Academy</title>
    <style>
      .input {
        border: 2px solid black;
      }
      #head {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1 id="head">Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
    <label >label</label>
    <label >label</label>
    <br />
    <form action="" method="post" enctype="multipart/form-data">
      <input type="text" name="" id="" class="" value="" />
      <input type="password" name="" id="" class="" value="" />
      <button type="submit">Submit</button>
    </form>
    <script src="helo.js"></script>
  </body>
</html>
